---
layout: default
---

<div class="home">
  <div class="profile-picture-wrapper">
      <img src= "http://stefanus.me/assets/profile.jpg"></img>
  </div>
  <h1 class ="page-heading"> Hi, I am Stefanus!</h1>
  <p>I am a software engineer, currently study <a href = "http://cs.illinois.edu">Computer Science</a> @ <a href = "http://illinois.edu"> UIUC </a>. I am interseted in distributed systems, networking, machine learning as well as HCI.</p>
  <p>This summer, I am working as software engineering intern at <a href="http://www.yahoo.com">Yahoo!</a>, building <a href= "http://www.slideshare.net/MessagingMeetup/cloud-messaging-service-technical-overview">Cloud Messaging Service</a></p>
  <p>I am also an undergraduate research assistant at Data Driven Design Group, under <a href="http://www.ranjithakumar.net">Ranjhita Kumar</a>.</p>
  <p>In the past, I've worked at <a href="http://www.epic.com">Epic</a> helping to make healthcare system better.</p>
  <p>Feel free to contact me at stefanus [dot] hinardi [at] hotmail [dot] com</p>
</div>
